{
	"assets": "build/binaries/*",
	"branches": ["main"],
	"plugins": [
		"@semantic-release/commit-analyzer",
		"@semantic-release/release-notes-generator",
		["@semantic-release/npm", {
			"npmPublish": true,
			"provenance": true
		}],
		"@semantic-release/github"
	]
}
