{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"files": {
		"include": ["src/**/*.ts", "samples/*.js", "test/**/*.ts"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
