{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"declaration": true,
		"rootDir": ".",
		"outDir": "build",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/*.ts", "test/*.ts"]
}
